{
  "name": "OTel .NET 6 Todo App",
  "image": "mcr.microsoft.com/devcontainers/dotnet:6.0",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "ms-azuretools.vscode-docker",
        "ckolkman.vscode-postgres"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "forwardPorts": [
    5001,
    16686,
    4317,
    4318,
    9090,
    3000
  ]
}
