{
  "name": "OpenTelemetry Todo App",
  "image": "mcr.microsoft.com/devcontainers/dotnet:6.0",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.dotnet-interactive-vscode",
        "formulahendry.dotnet-test-explorer",
        "eamodio.gitlens",
        "yzhang.markdown-all-in-one"
      ],
      "settings": {
        "omnisharp.enableRoslynAnalyzers": true,
        "omnisharp.enableEditorConfigSupport": true
      }
    }
  },
  "forwardPorts": [5000, 5001],
  "remoteUser": "vscode",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "workspaceFolder": "/workspace",
  "runArgs": ["--network=host"]
}
